




                                 Proxmox VE
|---------------------------------------------------------------------------------|
|                                                                                 |
|  +-------------+      +----------------+      +----------------+                |
|  |   DC01-AD   |      | Wazuh Manager  |      |   WIN11-Lab    |<----------+    |
|  | Windows AD  |      | Ubuntu Server  |      | Windows 11 VM  |           |    |
|  +-------------+      +----------------+      +----------------+           |    |
|         |                     ▲                      ▲                     |    |
|         |                     │                      │                     |    |
|         +---------------------┴────── Logs ──────────+                     |    |
|                                                                            |    |
|----------------------------------------------------------------------------|----|
                                                                             │
                                                                             │ RDP (3389)
                                                                             │ 15 Failed Logons
                                                                             ▼
                                                                   +----------------------+
                                                                   |  Remote Analyst PC   | 
                                                                   |     Windows 11       |
                                                                   +----------------------+
